// 주사위 프로그램

#include <iostream>

int main()
{
	std::cout << "주사위 프로그램입니다\n\n";

	std::cout << "글자를 누르면 주사위를 굴립니다 ";
	char c;
	std::cin >> c;

	std::cout << "주사위 수는 " << rand() % 6 + 1 << '\n';
	// 6
	// 랜덤이란? 어떤 사건이 앞뒤 사건에 전혀 영향을 받지 않음
	// 컴퓨터가 만든 랜덤한 수는 수식으로 나오기 때문에 사실 랜덤이 아님
	// 특히 rand() 는 16비트 시절에 만들어진 함수로, 랜덤 함수 중 최악임
}


// 1. 주사위를 굴리는 프로그램을 작성하고 랜덤 넘버를 만드는 방법을 알아보자

